<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="stylesheets/main.css" />
    <link rel="stylesheet" href="https://use.typekit.net/maj5krf.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us - Brew</title>
  </head>
  <body>
    <header>
      <div class="menu-btn blur-circle">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
      </div>
      <nav class="hide">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="flavours.html">Bar Flavours</a></li>
          <li><a href="locate.html">Where to Find Us</a></li>
          <li><a href="subscription.html">Subscription Program</a></li>
        </ul>
      </nav>
    </header>
    <div class="about col fs">
      <div class="heading-block">
        <h1 class="heading">About Brew</h1>
      </div>
      <div class="pq">
        <p>We are extremely committed to providing organic, plant-based solutions
          for healthy living. As such, our focus starts with you and extends into
          the environment.</p>
      </div>
      <img class="about-img" src="images/bars1.jpeg" alt="A Brew Bar">
      <div class="about-info">
        <h2>Our Story</h2>
        <p>
          Our brand is honest and passionate about providing our customers with
          clean and fresh ingredients in every bar. It is important to us that
          our protein bars and their packagings are 100% vegan and sustainable.
          Our bars have a tea or coffee base which can easily be a healthy snack
          replacement for the energy boost provided by a cup of tea of coffee
          throughout the day. We offer a selection of flavours—for tea we have
          Earl Grey, Matcha, Hibiscus, Dragonwell, English Breakfast and
          Chamomile; and for coffee we have Espresso, Mocha and Caramel
          Macchiato. 
        </p>
        <p>
          Our bars contain oats as the main protein which are rich in
          antioxidants and are a great source of fiber. We use agave as a
          sweetener instead of honey to make sure every aspect is kept
          cruelty-free and vegan. The different bars we offer contain a variety
          of ingredients, many of which include a mix of nuts and seeds. To be
          inclusive of individuals with allergies, we produce three nut-free
          options. 
        </p>
        <p>
          The bars are wrapped with soy wax and placed carefully in
          small compostable boxes. The soy wax wraps are reusable for as long as
          6-12 months with regular and proper use. This provides customers with
          yet another way to help the environment with each purchase. The
          compostable boxes ensure that the individually wrapped bars stay well
          contained without using unnecessary plastic or foil. We are extremely
          committed to providing organic, plant-based solutions for healthy
          living. As such, our focus starts with you and extends into the
          environment. Our packaging is an example of our commitment to
          sustainability beyond human health. In addition to being a company
          devoted to the protection of the environment, we also highly value
          great design. For this reason, each soy wax wrap for a given flavour
          features a unique creative design that will encourage people to show
          off their contribution to the environment and a vegan lifestyle.
        </p>
      </div>
    </div>
    <footer class="footer snap">
      <div class="socials">
        <div class="social-block">
          <div class="social-pic" id="ig-icon"></div>
          <p>@brew.bar</p>
        </div>
        <div class="social-block">
          <div class="social-pic" id="tw-icon"></div>
          <p>@brewbar</p>
        </div>
      </div>
      <div class="contact">
        <p class="phone">800-458-7222</p>
        <p class="email">brewbar@gmail.com</p>
      </div>
    </footer>
  </body>
  <script>
    let menuBtn = document.querySelector(".menu-btn");
    let nav = document.querySelector("nav");

    menuBtn.addEventListener("click", function () {
      if (nav.classList.contains("hide")) {
        nav.classList.remove("hide");
        nav.classList.add("show");
        menuBtn.classList.remove("blur-circle");
      } else {
        nav.classList.add("hide");
        nav.classList.remove("show");
        menuBtn.classList.add("blur-circle");
      }
    });
  </script>
</html>
